{
  "hosting": {
    "public": "dist/tickets/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/politica-privacidade",
        "destination": "/politica-privacidade.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }     
    ]
  }
}
